# PixBridge

./: .gitattributes  PIXBRIDGE.md  PixBridge.sln  deploy.ps1  restart.ps1
src/EventPhoto.Api/: EventPhoto.Api.csproj  EventPhoto.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/EventPhoto.Api/Controllers/: AuthController.cs  EventsController.cs  FaceSearchController.cs  HealthController.cs  LogsController.cs  PhotosController.cs  SettingsController.cs  StatisticsController.cs
src/EventPhoto.Api/Extensions/: JwtExtensions.cs
src/EventPhoto.Api/Hubs/: PhotoHub.cs
src/EventPhoto.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/EventPhoto.Api/Properties/: launchSettings.json
src/EventPhoto.Api/Services/: FaceNotificationService.cs  PhotoNotificationService.cs
src/EventPhoto.Api/wwwroot/: index.html
src/EventPhoto.Api/wwwroot/assets/: index-B7xvPEBl.css  index-BIy4o-nZ.js  index-Bfay1h3M.css  index-CSslJxc_.js  index-DQ9Qm9Wz.js  index-DZM7MrzI.css  index-QEafG08U.js  index-gpfJ_IN0.css
src/EventPhoto.Application/: DependencyInjection.cs  EventPhoto.Application.csproj
src/EventPhoto.Application/Auth/Commands/: ChangePasswordCommand.cs  ChangePasswordCommandValidator.cs  LoginCommand.cs  LoginCommandValidator.cs
src/EventPhoto.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/EventPhoto.Application/Common/Interfaces/: IFaceNotificationService.cs  IFaceRecognitionService.cs  IFileService.cs  IFileStorageService.cs  IImageService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IPasswordService.cs  IPhotoNotificationService.cs  IQrCodeService.cs  IThumbnailService.cs  ITokenService.cs
src/EventPhoto.Application/Common/Models/: DownloadResult.cs  PagedResult.cs
src/EventPhoto.Application/Events/Commands/: ActivateEventCommand.cs  CreateEventCommand.cs  CreateEventCommandValidator.cs  DeactivateEventCommand.cs  DeleteEventCommand.cs  GenerateQrCodeCommand.cs  RefreshQrCodeCommand.cs  ToggleEventActiveCommand.cs  UpdateEventCommand.cs  UpdateEventCommandValidator.cs
src/EventPhoto.Application/Events/Queries/: GetAllActiveEventsQuery.cs  GetEventByIdQuery.cs  GetEventWithPhotosQuery.cs  GetEventsQuery.cs
src/EventPhoto.Application/Extensions/: ApplicationServiceExtensions.cs
src/EventPhoto.Application/FaceSearch/Commands/: ExpireFaceSessionsCommand.cs  ProcessFaceIndexCommand.cs  QueueFaceIndexCommand.cs  StartFaceSearchCommand.cs
src/EventPhoto.Application/FaceSearch/Queries/: GetFaceSearchStatusQuery.cs  GetGuestGalleryConfigQuery.cs  GetMatchedPhotosQuery.cs
src/EventPhoto.Application/Mappings/: EventMappingProfile.cs  MappingProfile.cs  PhotoMappingProfile.cs  SettingMappingProfile.cs
src/EventPhoto.Application/Photos/Commands/: CreatePhotoCommand.cs  DeletePhotoCommand.cs  IngestPhotoCommand.cs  ProcessThumbnailCommand.cs
src/EventPhoto.Application/Photos/Queries/: DownloadPhotoQuery.cs  GetPhotoByIdQuery.cs  GetPhotosByEventQuery.cs
src/EventPhoto.Application/Photos/Validators/: IngestPhotoCommandValidator.cs
src/EventPhoto.Application/Settings/Commands/: UpdateSettingCommand.cs  UpdateSettingCommandValidator.cs  UpsertSettingCommand.cs
src/EventPhoto.Application/Settings/Queries/: GetAllSettingsQuery.cs  GetSettingByKeyQuery.cs
src/EventPhoto.Application/Statistics/Queries/: GetDashboardStatsQuery.cs  GetEventStatisticsQuery.cs
src/EventPhoto.Infrastructure/: DependencyInjection.cs  EventPhoto.Infrastructure.csproj
src/EventPhoto.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/EventPhoto.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  AppDbContextSeeder.cs  PixBridgeDbContext.cs  UnitOfWork.cs
src/EventPhoto.Infrastructure/Persistence/Configurations/: DownloadLogConfiguration.cs  EventConfiguration.cs  FaceEmbeddingConfiguration.cs  GuestFaceSessionConfiguration.cs  PhotoConfiguration.cs  PhotoMatchConfiguration.cs  SystemSettingConfiguration.cs  UserConfiguration.cs
src/EventPhoto.Infrastructure/Persistence/Migrations/: 20260630174634_InitialCreate.Designer.cs  20260630174634_InitialCreate.cs  20260703105549_AddPhotoPagedIndex.Designer.cs  20260703105549_AddPhotoPagedIndex.cs  20260714095646_AddGalleryRecentCount.Designer.cs  20260714095646_AddGalleryRecentCount.cs  20260717093111_AddFaceRecognitionColumns.Designer.cs  20260717093111_AddFaceRecognitionColumns.cs  AppDbContextModelSnapshot.cs
src/EventPhoto.Infrastructure/Persistence/Repositories/: DownloadLogRepository.cs  EventRepository.cs  FaceEmbeddingRepository.cs  GuestFaceSessionRepository.cs  PhotoMatchRepository.cs  PhotoRepository.cs  SystemSettingRepository.cs  UserRepository.cs
src/EventPhoto.Infrastructure/Services/: FileService.cs  JwtTokenService.cs  PasswordService.cs
src/EventPhoto.Infrastructure/Services/Auth/: JwtTokenService.cs  PasswordHasher.cs
src/EventPhoto.Infrastructure/Services/FaceRecognition/: FaceRecognitionService.cs
src/EventPhoto.Infrastructure/Services/FileSystem/: FileService.cs  FileStorageService.cs
src/EventPhoto.Infrastructure/Settings/: JwtSettings.cs  ThumbnailSettings.cs
src/EventPhoto.Worker/: EventPhoto.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EventPhoto.Worker/Extensions/: WorkerServiceExtensions.cs
src/EventPhoto.Worker/Properties/: launchSettings.json
src/EventPhoto.Worker/Services/: NoOpFaceNotificationService.cs  NoOpPhotoNotificationService.cs
(+124 files in other folders)
